<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/lightblue"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/AppTheme.NoActionBar">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="未登录"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/id_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_name"
        android:text="求职神助攻"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon"/>


</RelativeLayout>